PORT=5000
DB_USER=wesleyfbraga
DB_PASS=Tys8ldZwugkCybYU
URI=mongodb+srv://wesleyfbraga:Tys8ldZwugkCybYU@cluster0.joqjvit.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET= thisisoursecret

#mongodb+srv://wesleyfbraga:Tys8ldZwugkCybYU@cluster0.joqjvit.mongodb.net/